name=Google Tasks
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    util-taglib.jar,\
    util-bridges.jar,\
    util-java.jar
liferay-versions=6.1.1+