name=Google Tasks
module-group-id=drewblessing
module-incremental-version=1
tags=Google Tasks
short-description=Integrate Liferay Tasks with Google Tasks
change-log=
page-url=http://www.drewblessing.com
author=Drew Blessing
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    util-taglib.jar,\
    util-bridges.jar,\
    util-java.jar
required-deployment-contexts=tasks-portlet
liferay-versions=6.1.1+